
# Server
HOST=0.0.0.0
PORT=1337
# 强制指定环境为开发模式
NODE_ENV=development

# Secrets
APP_KEYS=uAy9KF2dwSYRb4TxNKrxfQ==,GIHSusaGFeFMvMy0HtvT/w==,0LXQCGJDI28TAxsykBX03g==,jiyV1crNQ1RxG+B6CpU4EQ==
API_TOKEN_SALT=Xd7C0fDbItnD9hTzkUNjsw==
ADMIN_JWT_SECRET=yuq5tN5UhsnDggj59TKZUA==
TRANSFER_TOKEN_SALT=OWMEFoAYiyNMHnxncb0vCw==
ENCRYPTION_KEY=snY+BT1H7yPvyH4aJzY/3g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BESOXPFkApFBU5gRXhFG5Q==
